# SpringCloudDemo

./: .gitignore  pom.xml
Spring_Cloud_Storage/: pom.xml
Spring_Cloud_Storage/src/main/java/com/test/storage/: StorageApplication.java
Spring_Cloud_Storage/src/main/java/com/test/storage/controller/: StorageController.java
Spring_Cloud_Storage/src/main/java/com/test/storage/mapper/: StorageMapper.java
Spring_Cloud_Storage/src/main/java/com/test/storage/pojo/: Storage.java
Spring_Cloud_Storage/src/main/java/com/test/storage/service/: StorageService.java
Spring_Cloud_Storage/src/main/java/com/test/storage/service/impl/: StorageImpl.java
Spring_Cloud_Storage/src/main/resources/: application.yml
Spring_Gateway/: pom.xml
Spring_Gateway/src/main/java/com/test/gateway/: GatewayApplication.java
Spring_Gateway/src/main/resources/: application.yml  bootstrap.yml
Spring_Kafka/: pom.xml
Spring_Kafka/src/main/java/com/test/kafka/: KafkaApplication.java
Spring_Kafka/src/main/java/com/test/kafka/config/: StorageClient.java
Spring_Kafka/src/main/java/com/test/kafka/controller/: KafkaConsumerController.java  KafkaProducerController.java
Spring_Kafka/src/main/java/com/test/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
Spring_Kafka/src/main/java/com/test/kafka/service/impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java
Spring_Kafka/src/main/java/com/test/kafka/util/: MyKafkaPartitioner.java
Spring_Kafka/src/main/resources/: application.yml
Spring_Order/: pom.xml
Spring_Order/src/main/java/com/test/order/: OrderApplication.java
Spring_Order/src/main/java/com/test/order/config/: KafkaClient.java  StorageClient.java
Spring_Order/src/main/java/com/test/order/controller/: OrderController.java
Spring_Order/src/main/java/com/test/order/mapper/: OrderMapper.java
Spring_Order/src/main/java/com/test/order/pojo/: Order.java
Spring_Order/src/main/java/com/test/order/service/: OrderService.java
Spring_Order/src/main/java/com/test/order/service/impl/: OrderServiceImpl.java
Spring_Order/src/main/resources/: application.yml
